<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultVerticalMenu.ascx.cs" Inherits="VMenu" %>

<div class="art-vmenublock">
    <div class="art-vmenublock-body">
<div class="art-vmenublockheader">
    <div class="l"></div>
    <div class="r"></div>
     <div class="t">Navigation</div>
</div>
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-tl"></div>
    <div class="art-vmenublockcontent-tr"></div>
    <div class="art-vmenublockcontent-bl"></div>
    <div class="art-vmenublockcontent-br"></div>
    <div class="art-vmenublockcontent-tc"></div>
    <div class="art-vmenublockcontent-bc"></div>
    <div class="art-vmenublockcontent-cl"></div>
    <div class="art-vmenublockcontent-cr"></div>
    <div class="art-vmenublockcontent-cc"></div>
    <div class="art-vmenublockcontent-body">
<!-- block-content -->
<ul class="art-vmenu">
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">News</span></a>
				<!--ul>
			<li><a href="#">Top 10</a></li>
		</ul-->
	</li>
	<li class="active">
		<a class="active" href="#"><span class="l"></span><span class="r"></span><span class="t">Categories</span></a>
		<!--ul class="active">
			<li><a href="#">Photos</a>
				<ul>
					<li><a href="#">2008</a></li>
					<li><a href="#">2007</a></li>
					<li><a href="#">2006</a></li>
				</ul>
			</li>
			<li><a href="#">Gadgets</a></li>
			<li><a href="#" class="active">News</a></li>
			<li><a href="#">Posts</a></li>
		</ul-->
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Video</span></a>
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Archive</span></a>
		<!--ul>
			<li><a href="#">2008</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
				</ul>
			</li>
			<li><a href="#">2007</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
				</ul>
			</li>
			<li><a href="#">2006</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
				</ul>
			</li>
		</ul-->
			</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Forum</span></a>
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">About</span></a>
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Contact</span></a>
	</li>
	<li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Endline</span></a>
		<!--ul>
			<li><a href="#">2008</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
				</ul>
			</li>
			<li><a href="#">2007</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
				</ul>
			</li>
			<li><a href="#">2006</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
					<li><a href="#">April</a></li>
					<li><a href="#">May</a></li>
				</ul>
			</li>
			<li><a href="#">2005</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
				</ul>
			</li>
		</ul-->
	</li>
</ul>

<!-- /block-content -->

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
