<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="$rootname$">
  <modelRootMoniker Name="/BdcModel1" />
  <nestedChildShapes>
    <entityShape Id="2dad6871-e78b-4e3a-ae36-3c59555f0bef" absoluteBounds="0.5, 1.375, 1.5, 2.172587890625">
      <entityMoniker name="BdcModelEvents.BdcModel1.EventEntity" />
      <nestedChildShapes>
        <elementListCompartment Id="6b7eb8d7-9f40-414a-97c3-d98f7ffe7ef5" absoluteBounds="0.515, 1.7850000000000001, 1.4700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4033ecf0-8637-49e3-8a3b-d9ea4a09a9cf" absoluteBounds="0.515, 2.2366910807291669, 1.4700000000000002, 1.2108968098958333" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>