<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.BusinessDataConnectivity" DefaultFile="BdcModel1.bdcm" FeatureReceiverClass="Microsoft.Office.SharePoint.ClientExtensions.Deployment.ImportModelReceiver" FeatureReceiverAssembly="Microsoft.Office.SharePoint.ClientExtensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Farm" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="BdcModel1.bdcm" Target="BdcModel1\" Type="ElementFile" />
    <ProjectOutputFile ProjectId="2113a59f-d2e0-4a97-9d46-ac5b40b026a6" ProjectPath="BdcModelEvents.csproj" Target="BdcAssemblies\" Type="ElementFile" />
  </Files>
  <FeatureProperties>
    <FeatureProperty Key="BdcModel1" Value="BdcAssemblies\$SharePoint.Project.AssemblyFileName$" />
    <FeatureProperty Key="IncrementalUpdate" Value="true" />
    <FeatureProperty Key="ModelFileName" Value="$SharePoint.ProjectItem.Name$\BdcModel1.bdcm" />
    <FeatureProperty Key="SiteUrl" Value="http://portal/" />
  </FeatureProperties>
</ProjectItem>